<meta charset = "UTF-8" />
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>퍼슈트검색체계</title>
    <script src="panelnav.js"></script>
    <script src="stats.js"></script>
</head>
<body onload="panelnavinit(), statsinit();">
    <header>
        <div id="bannerimage" style="display:flex; justify-content:center; align-items:center; float:left; width:30%; height:inherit">
            <img src="header.png" style="width: 100%">
        </div>
        <div id="panelnavcontainer" style="text-align:center; float:right; width:70%; height:inherit">
            <div id="panelnav">
                <!-- TO BE FILLED BY THE COMPUTER LORD -->
            </div>
        </div>
    </header>
    <contents>
        <h3>DB정보</h3>
        <table>
        <tr>
            <td class="tableFormLabel">업데이트 일자: </td>
            <td id="lastupdate_text">&hellip;</td>
        </tr>
        <tr>
            <td class="tableFormLabel">레코드 개수: </td>
            <td id="recordcount_text">&hellip;</td>
        </tr>
        </table>
        <hr />
        <h3>간단 그래프</h3>
        <div id="flex_container" style="display:flex">
            <div id="birthday_stats" class="transparent_panel">
                <h3 style="padding-left:0.5em">활동개시일</h3>
                <table id="birthday_stat_table">
                    <!-- TO BE FILLED BY THE COMPUTER LORD -->
                </table>
            </div>
            <div id="style_stats" class="transparent_panel">
                <h3 style="padding-left:0.5em">스타일</h3>
                <table id="style_stat_table">
                    <!-- TO BE FILLED BY THE COMPUTER LORD -->
                </table>
            </div>
        </div>
    </contents>
    <overlay>
        
    </overlay>
    <script>
    </script>
</body>
</html>
